DATABASE_URL="postgresql://docker:docker@127.0.0.1:5432/banco"
JWT_SECRET=f59ed52c6b9992dbd519a3a85b77615f
JWT_EXPIRE=3000000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=